[gd_scene load_steps=7 format=3 uid="uid://b7e0owhled7ge"]

[ext_resource type="Script" path="res://Scripts/ball.gd" id="1_c30fx"]
[ext_resource type="Texture2D" uid="uid://c4ol6g01ovuee" path="res://Resources/cricket_sph_s.png" id="1_xenui"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8vi24"]
friction = 2.0
bounce = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fm3je"]
albedo_texture = ExtResource("1_xenui")

[sub_resource type="SphereMesh" id="SphereMesh_qvmtj"]
material = SubResource("StandardMaterial3D_fm3je")
radius = 0.35
height = 0.7

[sub_resource type="SphereShape3D" id="SphereShape3D_6pw1w"]
radius = 0.35

[node name="ball" type="RigidBody3D" groups=["ball"]]
mass = 0.16
physics_material_override = SubResource("PhysicsMaterial_8vi24")
gravity_scale = 2.0
continuous_cd = true
contact_monitor = true
linear_velocity = Vector3(0, 0, 30)
linear_damp = 0.1
script = ExtResource("1_c30fx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_qvmtj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_6pw1w")

[node name="BallSpawnTimer" type="Timer" parent="."]
wait_time = 8.0
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="BallSpawnTimer" to="." method="_on_timer_timeout"]
