[gd_scene load_steps=5 format=3 uid="uid://bebnhmvjb0tl2"]

[ext_resource type="FontFile" uid="uid://bd8mhuraudqj7" path="res://assets/fonts/Nunito-ExtraBold.ttf" id="1_opdbm"]
[ext_resource type="Texture2D" uid="uid://buphfnurpin0h" path="res://Resources/Scorebar.png" id="1_yarow"]
[ext_resource type="FontFile" uid="uid://hgyoiqoh1t16" path="res://assets/fonts/Nunito-Light.ttf" id="3_ruguc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5vlcp"]
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0, 0, 0, 0.392157)
shadow_size = 8
shadow_offset = Vector2(0, 10)

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_bottom = 30

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="Panel" type="Panel" parent="MarginContainer/MarginContainer/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5vlcp")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("1_yarow")
stretch_mode = 2

[node name="TotalScore" type="MarginContainer" parent="MarginContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_top = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/MarginContainer/TotalScore"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_opdbm")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center]70 - 1[/center]"

[node name="PlayerStats" type="MarginContainer" parent="MarginContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 69
theme_override_constants/margin_top = 50

[node name="PlayerName" type="RichTextLabel" parent="MarginContainer/MarginContainer/PlayerStats"]
layout_mode = 2
theme_override_colors/default_color = Color(0.196078, 0, 0.458824, 1)
theme_override_fonts/normal_font = ExtResource("1_opdbm")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "Fiesty-Cushion"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MarginContainer/PlayerStats"]
layout_mode = 2
theme_override_constants/margin_left = 214
theme_override_constants/margin_top = 2

[node name="PlayerScore" type="RichTextLabel" parent="MarginContainer/MarginContainer/PlayerStats/MarginContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0.196078, 0, 0.458824, 1)
theme_override_fonts/normal_font = ExtResource("1_opdbm")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "69
"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MarginContainer/PlayerStats/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 36
theme_override_constants/margin_top = 2

[node name="PlayerBalls" type="RichTextLabel" parent="MarginContainer/MarginContainer/PlayerStats/MarginContainer/MarginContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0.196078, 0, 0.458824, 1)
theme_override_fonts/normal_font = ExtResource("3_ruguc")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "(13)"
