[gd_scene load_steps=14 format=3 uid="uid://dwb17gyuwepiu"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_assfd"]
[ext_resource type="Shader" path="res://assets/shaders/background.gdshader" id="2_406of"]
[ext_resource type="Texture2D" uid="uid://1ofrufqr06p1" path="res://assets/main_menu/background.png" id="3_d1n5r"]
[ext_resource type="Texture2D" uid="uid://bniyb2acdndu7" path="res://assets/main_menu/title.png" id="4_vxa53"]
[ext_resource type="Texture2D" uid="uid://k6n1v724mr5v" path="res://assets/buttons/play_normal.png" id="5_5xrqk"]
[ext_resource type="Texture2D" uid="uid://c341slr5rptt8" path="res://assets/buttons/play_pressed.png" id="6_hbmjt"]
[ext_resource type="Texture2D" uid="uid://d25jomqbvulhc" path="res://assets/buttons/play_hover.png" id="7_qphqi"]
[ext_resource type="Texture2D" uid="uid://drelcnx78yiwg" path="res://assets/buttons/play_disabled.png" id="8_kjeay"]
[ext_resource type="Texture2D" uid="uid://bu2qw2n1675kc" path="res://assets/buttons/exit_normal.png" id="9_euolf"]
[ext_resource type="Texture2D" uid="uid://cwg23p1wibson" path="res://assets/buttons/exit_pressed.png" id="10_uc0np"]
[ext_resource type="Texture2D" uid="uid://m4vl35nk71ti" path="res://assets/buttons/exit_hover.png" id="11_x1nyx"]
[ext_resource type="Texture2D" uid="uid://bn1a6clatlyc0" path="res://assets/buttons/exit_disabled.png" id="12_a22tk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tugcj"]
shader = ExtResource("2_406of")

[node name="MainMenu" type="Control"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_assfd")

[node name="BackgroundColor" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.901961, 1, 0.87451, 1)

[node name="BackgroundPattern" type="TextureRect" parent="."]
modulate = Color(0.839216, 0.839216, 0.839216, 0.611765)
texture_repeat = 2
material = SubResource("ShaderMaterial_tugcj")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_d1n5r")
expand_mode = 1

[node name="GameTitle" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 609.0
offset_top = 51.0
offset_right = -659.0
offset_bottom = 457.0
grow_horizontal = 2
texture = ExtResource("4_vxa53")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 120.0
offset_top = 80.0
offset_right = 1800.0
offset_bottom = 1000.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/margin_left = 100
theme_override_constants/margin_bottom = 80

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="RunButton" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
texture_normal = ExtResource("5_5xrqk")
texture_pressed = ExtResource("6_hbmjt")
texture_hover = ExtResource("7_qphqi")
texture_disabled = ExtResource("8_kjeay")

[node name="ExitButton" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
texture_normal = ExtResource("9_euolf")
texture_pressed = ExtResource("10_uc0np")
texture_hover = ExtResource("11_x1nyx")
texture_disabled = ExtResource("12_a22tk")

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/RunButton" to="." method="_on_run_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
