[gd_scene load_steps=11 format=3 uid="uid://difexgp18322b"]

[ext_resource type="Script" path="res://scripts/menus/game_menu.gd" id="1_txlyx"]
[ext_resource type="Shader" path="res://assets/shaders/background.gdshader" id="2_452g4"]
[ext_resource type="Texture2D" uid="uid://1ofrufqr06p1" path="res://assets/images/main_menu/background.png" id="3_prhte"]
[ext_resource type="Texture2D" uid="uid://c0lh3mga4h1iv" path="res://assets/images/buttons/home_normal.png" id="4_ul2jh"]
[ext_resource type="Texture2D" uid="uid://ds5552ndn0mbl" path="res://assets/images/buttons/home_pressed.png" id="5_0s0ss"]
[ext_resource type="Texture2D" uid="uid://cbuk0nmhs2r3c" path="res://assets/images/buttons/home_hover.png" id="6_sp3nv"]
[ext_resource type="Texture2D" uid="uid://dq3c76a5ybltw" path="res://assets/images/buttons/home_disabled.png" id="7_7nohr"]
[ext_resource type="FontFile" uid="uid://d0vsn3ye4bc04" path="res://assets/fonts/Nunito-Black.ttf" id="8_73x5a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qd7ny"]
shader = ExtResource("2_452g4")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qh7t3"]
bg_color = Color(0.211765, 0.513726, 0.529412, 1)
border_width_left = 14
border_width_top = 14
border_width_right = 14
border_width_bottom = 14
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_txlyx")

[node name="BackgroundColor" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.901961, 1, 0.87451, 1)

[node name="BackgroundPattern" type="TextureRect" parent="."]
modulate = Color(0.839216, 0.839216, 0.839216, 0.611765)
texture_repeat = 2
material = SubResource("ShaderMaterial_qd7ny")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_prhte")
expand_mode = 1

[node name="MarginContainer4" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 120.0
offset_top = 98.0
offset_right = 1800.0
offset_bottom = 1000.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer4"]
layout_mode = 2
size_flags_vertical = 0
alignment = 1

[node name="HomeButton" type="TextureButton" parent="MarginContainer4/HBoxContainer" groups=["buttons"]]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
texture_normal = ExtResource("4_ul2jh")
texture_pressed = ExtResource("5_0s0ss")
texture_hover = ExtResource("6_sp3nv")
texture_disabled = ExtResource("7_7nohr")

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer4/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0.239216, 0.239216, 0.239216, 1)
theme_override_fonts/normal_font = ExtResource("8_73x5a")
theme_override_font_sizes/normal_font_size = 112
bbcode_enabled = true
text = "[center]PICK A GAME[/center]"
fit_content = true

[node name="MarginContainer3" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 120.0
offset_top = 280.0
offset_right = 1800.0
offset_bottom = 1000.0

[node name="Panel" type="Panel" parent="MarginContainer3"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qh7t3")

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer3/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 160
theme_override_constants/margin_top = 92
theme_override_constants/margin_right = 160
theme_override_constants/margin_bottom = 80

[node name="ButtonContainer" type="HFlowContainer" parent="MarginContainer3/Panel/MarginContainer2"]
layout_mode = 2
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 50
