[gd_scene load_steps=9 format=3 uid="uid://jli4iawcbp1e"]

[ext_resource type="Script" path="res://main.gd" id="1_kfkr7"]
[ext_resource type="PackedScene" uid="uid://wegvwc22es6v" path="res://mobile.tscn" id="2_1hhmc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q4qh0"]
albedo_color = Color(0.105882, 0.596078, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_o1jwc"]
material = SubResource("StandardMaterial3D_q4qh0")
size = Vector3(50, 0.5, 50)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_i4utm"]
points = PackedVector3Array(-25, -0.25, -25, -25, 0.25, -25, 25, -0.25, -25, -25, -0.25, 25, -25, 0.25, 25, 25, 0.25, -25, 25, -0.25, 25, 25, 0.25, 25)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vyc5f"]
bounce = 0.9

[sub_resource type="SphereMesh" id="SphereMesh_qvmtj"]

[sub_resource type="SphereShape3D" id="SphereShape3D_pt7hm"]

[node name="main" type="Node3D"]
script = ExtResource("1_kfkr7")

[node name="mobile" parent="." instance=ExtResource("2_1hhmc")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 5.9504, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.687911, 0.725795, 0, -0.725795, 0.687911, 1.08092, 9.6258, 3.27691)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 8, 0)

[node name="floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
mesh = SubResource("BoxMesh_o1jwc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
shape = SubResource("ConvexPolygonShape3D_i4utm")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.995586, 3.6296, -8.34382)
mass = 3.0
physics_material_override = SubResource("PhysicsMaterial_vyc5f")
gravity_scale = 2.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("SphereMesh_qvmtj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_pt7hm")
